# xiaomi-work

bms-ddd/: pom.xml  redeme.md
bms-ddd/sql/: battery_signal.sql
bms-ddd/src/main/java/com/xiaomi/: BmsDddApplication.java
bms-ddd/src/main/java/com/xiaomi/application/service/: SignalApplicationService.java  VehicleApplicationService.java  WarningRecordApplicationService.java  WarningRuleApplicationService.java
bms-ddd/src/main/java/com/xiaomi/domain/dto/sign/: SignDTO.java
bms-ddd/src/main/java/com/xiaomi/domain/dto/vehicle/: VehicleCreateRequest.java  VehicleResponse.java
bms-ddd/src/main/java/com/xiaomi/domain/dto/warning/: WarningRequest.java
bms-ddd/src/main/java/com/xiaomi/domain/factory/: VehicleFactory.java
bms-ddd/src/main/java/com/xiaomi/domain/model/rule/: RuleCondition.java  WarningRule.java
bms-ddd/src/main/java/com/xiaomi/domain/model/signal/: BatterySignal.java  BatterySignalDTO.java
bms-ddd/src/main/java/com/xiaomi/domain/model/vehicle/: BatteryType.java  VehicleInfo.java
bms-ddd/src/main/java/com/xiaomi/domain/model/warning/: WarningRecord.java  WarningResult.java
bms-ddd/src/main/java/com/xiaomi/domain/repository/: BatterySignalRepository.java  VehicleRepository.java  WarningRecordRepository.java  WarningRuleRepository.java
bms-ddd/src/main/java/com/xiaomi/domain/service/: SignService.java  VehicleIdGenerator.java  WarningService.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/cache/: CacheRepository.java  CacheService.java  CacheServiceImpl.java  RedisCacheRepository.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/config/: CacheConfig.java  MQConfig.java  RedisConfig.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/mq/: DeadLetterHandler.java  RocketMQProducer.java  SignalMessageConsumer.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/persistence/handler/: BatteryTypeHandler.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/persistence/mapper/: BatterySignalMapper.java  VehicleMapper.java  WarningRecordMapper.java  WarningRuleMapper.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/persistence/repository/: BatterySignalRepositoryImpl.java  VehicleRepositoryImpl.java  WarningRecordRepositoryImpl.java  WarningRuleRepositoryImpl.java
bms-ddd/src/main/java/com/xiaomi/infrastructure/task/: SignalProcessingTask.java
bms-ddd/src/main/java/com/xiaomi/interfaces/controller/: RuleController.java  SignController.java  VehicleController.java  WarningController.java
bms-ddd/src/main/java/com/xiaomi/interfaces/exception/: DMSException.java  ExceptionType.java  GlobalExceptionHandler.java  LanJieException.java  RuleNotFoundException.java  VehicleNotFoundException.java
bms-ddd/src/main/java/com/xiaomi/interfaces/vo/: ResponseResult.java  WarningRecordVO.java
bms-ddd/src/main/resources/: application.yml
bms-ddd/src/main/resources/mapper/: RecordMapper.xml  SignMapper.xml  VehicleMapper.xml  WarningRuleMapper.xml
bms-ddd/src/test/java/com/xiaomi/bmsddd/: BmsDddApplicationTests.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/aplication/: SignalApplicationServiceTest.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/domain/: WarningServiceTest.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/rule/: Test.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/signal/: Test.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/vehicle/: Test.java
bms-ddd/src/test/java/com/xiaomi/bmsddd/warning/: Test.java
